$main: #007ee5
$secondary: lighten( $main, 20% )
$light: lighten( $main, 54% )
$green: #6cd885

$white:                     #ffffff !default
$gray-dark:              #373a3c !default
$gray:                      #55595c !default
$gray-light:              #818a91 !default
$gray-lighter:           #eceeef !default
$gray-lightest:         #f7f7f9 !default



//file operations
$delete: #d9534f !default
$edit:     #5bc0de !default
$added: darken($main, 10)


//bb8
// $bb8: #CD7640
$bb8: #007ee5
